Benchmark for set of water molecules (box or slab).

The file README.AiiDA contains some background information and specific instructions
for running the benchmark under the AiiDA platform, using the 'water*.py' scripts.

If AiiDA is not available, the plain .fdf files (the masters are
'water-box.fdf' and 'water-slab.fdf') can be used in the standard way:

      mpirun -np NP siesta < water-box.fdf > water-box.out

The size and basis sets tunable parameters in water-*.fdf are highlighted there.
Mesh cutoff and other tunable parameters are in defaults-benchmarks.fdf.

Timing information can be read from the last part of the output file, or from 'time.json'.

